{
  "name": "limiter-component",
  "version": "1.1.0",
  "description": "Limits the rate of function calls to one per period. It delays but does not throttle the calls.",
  "scripts": {
    "test": "make test"
  },
  "repository": "pirxpilot/limiter",
  "keywords": [
    "browser",
    "limit",
    "throttle"
  ],
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~10",
    "jshint": "~2"
  },
  "files": [
    "index.js"
  ]
}